<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #F7C954;
        }

        #nameForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #503097; /* Set the color here */
        }

        .form-title img {
            max-width: 100%;
            height: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 8px 12px;
            background-color: #503097;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="nameForm">
        <div class="form-title">Merck Application</div>
        
        <label for="name">Username:</label>
        <input type="text" id="name" name="name">
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        
        <button type="button" onclick="submitForm()">Login</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
