<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #503097;
        }

        .welcome-message {
            text-align: center;
            font-size: 24px;
            color: white;
        }

        button {
            padding: 8px 12px;
            background-color: #F7C954; /* Set background color to pink */
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <script>
            var urlParams = new URLSearchParams(window.location.search);
            var userName = urlParams.get("name");
            
            if (userName) {
                document.write("Welcome, " + userName + "!");
            } else {
                document.write("Welcome, Guest!");
            }
        </script>
    </div>

    <button onclick="logout()">Logout</button>

    <script>
        function logout() {
            // Redirect the user to the login page or any other desired page
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
